name: scrape

on:
  schedule:
    - cron: "05 0 * * *"   # every 5 minutes
  workflow_dispatch: {}




permissions:
  contents: write

concurrency:
  group: daily-html
  cancel-in-progress: true

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Fetch + update files
        run: node scripts/fetch-cmt.mjs
      - name: Show latest.json
        run: test -f puzzles/latest.json && cat puzzles/latest.json || true
      - name: Commit & push
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add -A
          git commit -m "chore: update connections (html) $(date -u +%F)" || echo "No changes"
          git push
